<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="report_invoice_customized" inherit_id="account.report_invoice_document">
            <xpath expr="//tr[@class='border-black']" position="after">
                <tr>
                    <td>Discount</td>
                    <td class="text-right">
                        <span t-field="o.amount_discount"
                            t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                    </td>
                </tr>
            </xpath>
        </template>

    </data>
</odoo>