<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_discount_config" model="ir.ui.view">
            <field name="name">discount.config</field>
            <field name="model">account.config.settings</field>
            <field name="inherit_id" ref="account.view_account_config_settings"/>
            <field name="arch" type="xml">
                <xpath expr="//form/group[7]" position="after">
                    <group>
                        <label for="id" string="Discount"/>
                        <div>
                            <div>
                                <field name="discount_approval" class="oe_inline"/>
                                <label for="discount_approval"/>
                            </div>
                            <div>
                                <label for="limit_discount"/>
                                <field name="limit_discount" attrs="{'required': [('discount_approval','=',True)]}"
                                       class="oe_inline"/>
                            </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
