{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 upstream localhost \{\
    server localhost:8069 weight=1 fail_timeout=3000s;\
\}\
\
server \{\
        listen      *:443;\
        server_name e-librairie.passeurs-de-livres.com;\
        charset utf-8;\
\
        ssl on;\
        ssl_certificate        /etc/letsencrypt/live/passeurs-de-livres.com/fullchain.pem;\
        ssl_certificate_key    /etc/letsencrypt/live/passeurs-de-livres.com/privkey.pem;\
\
    # Specifies the maximum accepted body size of a client request,\
    # as indicated by the request header Content-Length.\
    client_max_body_size        200m;\
\
    # add ssl specific settings\
    keepalive_timeout           60;\
\
# increase proxy buffer to handle some OpenERP web requests\
    proxy_buffers               16 64k;\
    proxy_buffer_size           128k;\
\
        location / \{\
# try_files $uri $uri/ =404;\
           proxy_pass http://localhost;\
\
        # Force timeouts if the backend dies\
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;\
\
        # Set headers\
# do not include this setting as it doesn't work with odoo multisite module\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;\
        # Let the Odoo web service know that we're using HTTPS, otherwise\
        # it will generate URL using http:// and not https://\
        proxy_set_header X-Forwarded-Proto https;\
\
        # Set timeouts\
        proxy_connect_timeout   3600;\
        proxy_send_timeout      3600;\
        proxy_read_timeout      3600;\
        send_timeout            3600;\
\
        # By default, do not forward anything\
        proxy_redirect          off;\
      \}\
\
#location ~* /web/static/ \{\
#proxy_cache_valid 200 60m;\
#        proxy_buffering on;\
#        expires 864000;\
#        proxy_pass http://livre;\
#\}\
\
        access_log /var/log/nginx/e-librairie-ssl.access.log;\
        error_log  /var/log/nginx/e-librairie-ssl.error.log;\
\}\
}